# rock-like-back

./: .gitignore  Rock.Like.sln
src/Rock.Like.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Rock.Like.Api.csproj  Startup.cs
src/Rock.Like.Api/Configuration/: ApiConfig.cs  AppSettings.cs  MainApiController.cs  SwaggerConfig.cs
src/Rock.Like.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/Rock.Like.Api/Middleware/: ExceptionMiddleware.cs
src/Rock.Like.Api/Properties/: launchSettings.json
src/Rock.Like.Api/v1/Controllers/: ArticleController.cs
src/Rock.Like.Core/Commands/: CommandHandler.cs
src/Rock.Like.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Rock.Like.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Rock.Like.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Rock.Like.Core/Messages/: Command.cs  Message.cs
src/Rock.Like.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Rock.Like.Data/: Rock.Like.Data.csproj
src/Rock.Like.Data/Contexts/: DBContext.cs
src/Rock.Like.Data/Dependencies/: DBContextModuleDependency.cs
src/Rock.Like.Data/Initialize/: DbInitializer.cs  IDbInitializer.cs
src/Rock.Like.Data/Repository/: ArticleRepository.cs
src/Rock.Like.Domain/: Rock.Like.Domain.csproj
src/Rock.Like.Domain/Commands/Like/: AddLikeCommand.cs  AddLikeCommandHandler.cs
src/Rock.Like.Domain/DTOs/: ArticleDTO.cs
src/Rock.Like.Domain/Dependencies/: CommandsDepedency.cs
src/Rock.Like.Domain/Entities/: Article.cs
src/Rock.Like.Domain/Queries/Article/: ArticleQueries.cs  IArticleQueries.cs
src/Rock.Like.Domain/Repository/: IArticleRepository.cs
src/Rock.Like.Infra.CrossCutting.IoC/: DependencyResolverServices.cs  Rock.Like.Infra.CrossCutting.IoC.csproj
