<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Like.Core\Rock.Like.Core.csproj" />
    <ProjectReference Include="..\Rock.Like.Domain\Rock.Like.Domain.csproj" />
  </ItemGroup>

</Project>
